language: node_js
sudo: false
node_js:
- "4.1"
before_script:
- npm install grunt-cli gitbook-cli svgexport -g
#- npm install
- gitbook install
#- grunt
- gem install dotenv aws-sdk thread bundler git mime
- gitbook build
after_success:
- |
  ./deploy.rb
matrix:
  fast_finish: true
env:
  global:
    - BUCKET=dev.mavlink.io
    - DIRECTORY=_book
    - secure: "S3ZDH6eUANw+u4TjiDH2YkAPyopVmStIkfTx5kfJ6n3uwi14+QXzKpwKgnE2jTQintb1Ibvc0yQn8UUMuNwAhrYNe7kdc7li8Qvo3uyX0qdKHOPuqVHHLP5potgNr5B3zlQm++hb6Y49PilCaGTl+dHUEQbbF9bnMFXcqrb8tKUrrJjGpBxuDBF9NG3KMdUI7tOHwwun4nXzlcbxRUdp2YnIyq1iFMuSrDnbSRKwvZIi2a6JTZKtNlEjUAQhAyKKL/6O9YD67KZ9VCs278Zs8Y0uvSUsxjzsdRRCr9CHm6bOqypUO4KJHL6WMf7VgF5jMeykmXEImOV+XgPxEMoFrcVYUbixzlneHDeX61s2yZ90CQHFsvePYgo+h9NedfNJeSmabmBJCzkRyghBDnc/lRpqAEyA7NB2/xQ/kY+TE6W7VVPryXLKXo/t4TvuC8VF79f+Uc0SKVFrcbNl6dFCC2kweYQBnuVHxAxqSMO2Gyg1/sIWb39yGAGTX2YsBoS0V8oEPoPEmHyKVQEk/WCB5i/ickRjL0v5pbYGcNX/pw/o8R2n+G2J3vhHgfzOfm0j+zRnY0KE4G2jTDRcf90SZTC0jLOxUtwkwyr3Gyz75Cz74YhnXxBbm8hvJpHItcS/u2eO8UTo278hzqyityV8LYbueazmPfouJ+xL3ztmPKE="
    - secure: "eXldbZu/c61qa/oXv9bu/gj4cXNf10/dfg22uxUGzBhB4BN0uFNNRIpoN+m2f5OmCQyOpdYpepDzQhTFGeyqcQzAdYvfWcHLwoE62MnHJybtUjd74VUKGEHUfV/KQbTo0reFtW6ye6/LsjEdpFc4vV4xZm60m3QTOrT0OGAR9Rc6CasywUqNnZ/sSen6LQ8rnp/7Z7N+iL6ggcO0azHZmaY3wiqFenMgQLgXGXKp8YF/85LiBTiBSxobvI5e7tkQ+XM+CfSNTTDeKTHJMc4kfVC+JQeIXLQx2Vk6lWs9er0iWFbBgBuAYWbrqSUYp+6w5nYkw8PSP5ebpkiHN9dW9gD8VEr3xLoqxnfr+037cXUYhR50kDkTMXSOUAW6bCofSB7ZnNzKBUJUVmb2/bZO/sElvzdSpe2BS96wT8qXDB6T+VekdUJLFnCKlbqBepE3ZKjTmsw8oUIFRT4Y5cIicrmdCO/Vl01Dg+QFqiAJr3qLsvgnkO9nqwCo1WyWeVZvsR0j9PYbYS3Z1ErTsmGZmA8SaBT3Fgal9zwGHwWjPO//5RgtIkQYtYQMNl46vjs+D/8niZfI6ckFPOZ3MZk1a3RiUMfKPnuAGeenL2/vBBktW42sD4xbBeJMC1g13+0L1IUxTTkAStxvnpN38uqu4ooTP7IoH86M/Sj6eH24/QE="
